@import "mixins";

@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(233, 233, 233, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
#landing {
  background: $bg-black;
  text-align: center;
  position: relative;

  a.next-section {
    position: absolute;
    bottom: 10%;
  }
  i {
    color: $orange;
    position: absolute;
    top: -60px;
    z-index: 10;
    left: -21px;
    animation: hover2 1.5s infinite linear;
  }

  .frontimage {
    position: absolute;
    width: 200px;
    height: 200px;
    z-index: 20;
    top: 40%;
    left: 17%;

    z-index: 4000;

    &.specials {
      left: auto;
      right: 17%;
    }

    @include breakpoint(medium down) {
      top: auto;
      bottom: 5%;

      left: 5%;
      &.specials {
        left: auto;
        right: 5%;
      }
    }

    @include breakpoint(small down) {
      width: 120px;
      height: 120px;
      bottom: 5%;

      &.specials {
        right: calc(5%);
      }
    }
    a {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    div {
      min-height: auto;
      background-image: url("../img/frontpage/gotobikes.png");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      animation: pulse 3s ease-in-out infinite;
      transition: 0.3s;
      border: 4px solid $white;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      @include breakpoint(small down) {
        width: 120px;
        height: 120px;
      }
    }

    &:hover {
      transition: 0.3s;
      transform: rotate(-45deg);
      filter: brightness(1.2);
    }

    &.specials:hover {
      transition: 0.3s;
      transform: rotate(45deg);
    }

    img {
    }

    div.specials {
      background-image: url("../img/frontpage/gotospecials.png");
    }
  }
  .gif {
    height: 100%;
    position: relative;
    width: 100%;
    height: 100%;
    background-attachment: relative;
    background-size: cover;
    background-repeat: no-repeat;

    overflow: hidden;
    background-position: center;
    z-index: 2;

    background-image: url("../img/frontpage/bgbike.jpg");
    background-image: url("../img/frontpage/background-small.gif");

    min-height: calc(100vh - 12vh);
    height: 100%;
    filter: grayscale(10%);

    @include breakpoint(medium down) {
      min-height: calc(100vh - 8vh);
    }

    display: flex;
    justify-content: center;
    position: relative;

    div.ring {
      background-image: url("../img/frontpage/ring.png");
      background-size: contain;
      height: 25%;
      width: 25%;
      background-repeat: no-repeat;
      position: relative;
      min-height: calc(100vh - 14vh);
      background-position: center;

      animation: rotation 14s infinite linear;

      @include breakpoint(medium only) {
        height: 75%;
        width: 75%;
      }
      @include breakpoint(small only) {
        height: 100%;
        width: 100%;
      }
    }
    div.buddha {
      background-image: url("../img/frontpage/Buddha.png");
      background-size: contain;
      height: 25%;
      width: 25%;
      max-height: rem-calc(400);
      background-repeat: no-repeat;

      background-position: center;
      animation: hover 20s infinite ease-in-out;
      position: absolute;
      top: 40%;

      animation: hover 5s infinite ease-in;
      @include breakpoint(medium only) {
        height: 30%;
        width: 30%;
      }
      @include breakpoint(small only) {
        top: 40%;
        height: 30%;
        width: 30%;
      }
    }
  }
  .component img {
    max-height: rem-calc(150);
    width: auto;
  }
}

@keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

@keyframes hover {
  0% {
    transform: translateY(-10px);
  }
  25% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-10px);
  }
  75% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes hover2 {
  0% {
    top: 0px;
  }

  50% {
    top: 5px;
  }

  100% {
    top: 0px;
  }
}

#intro {
  min-height: auto;
  position: relative;
  .grid-container {
    padding-left: 0;
    padding-right: 0;
  }
  div.bg-image {
    background-image: url("../img/overskrift.png");
    width: 100%;
    max-width: rem-calc(1200);
    min-height: rem-calc(272);
    background-position: right;
    top: 0;
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    position: relative;
    top: -2px;
    @include breakpoint(medium down) {
      width: 100%;
      height: auto;
      min-height: rem-calc(170);
    }
    @include breakpoint(small down) {
      width: 100%;
      height: auto;
      min-height: rem-calc(139);
    }
  }
  h1 {
    font-size: rem-calc(60);
    margin-top: 3vh;

    text-transform: uppercase;
    color: $black;
    @include breakpoint(small only) {
      font-size: 4vh;
    }
  }
  h2.h1 {
    font-weight: bold;
    margin-bottom: rem-calc(50);
    color: $orange;
    text-shadow: 1px 1px 3px black;
    font-size: rem-calc(70);
  }

  .manchet {
    letter-spacing: 2px;
    font-size: rem-calc(16);
    margin-bottom: rem-calc(40);
    color: $banner-color;
  }

  a.button {
    @include specialButton;

    font-size: inherit;
    text-shadow: none;
    color: $banner-color;
    margin-bottom: 0;
    border-color: $banner-color;
    border-radius: none;
    border-radius: 0;
    padding-bottom: 0;
    font-weight: 600;
    i {
      color: transparent;
      position: absolute;
      right: 5%;
    }
    &:hover {
      font-weight: bold;
      color: $orange;
      i {
        color: $orange;
        right: 0;
      }
    }

    @include breakpoint(medium down) {
      background: $red;
      text-align: center;
      color: $white;
      border-color: transparent;
    }
  }
  .who {
    display: flex;
    flex-direction: column;
    .manchet {
      margin-bottom: rem-calc(30);
    }
    p {
      line-height: rem-calc(28);
    }
    h3 {
      text-align: left;
      margin-bottom: rem-calc(30);
      &.h1 {
        font-weight: bold;
        font-style: italic;
      }
    }
  }

  .content-menu {
    .cell {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: auto auto 1fr auto;
      overflow: hidden;
      justify-items: center;
      align-content: space-between;
      align-items: baseline;

      p {
        text-align: left;
      }
    }

    img {
      height: rem-calc(140);
      width: auto;
      margin-bottom: rem-calc(10);
    }
    h5 {
      font-size: rem-calc(30);
    }
  }
}

.banner {
  background: $red;
  width: 100%;

  .banner-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
  }
}

.cell.bannerpic {
  min-height: 400px;
  min-width: 400px;
}
.first {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../img/banner1.png);
  min-height: 200px;
  min-width: 200px;
}
.second {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../img/banner2.png);
  min-height: 200px;
  min-width: 200px;
}
.third {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../img/banner3.png);
  min-height: 200px;
  min-width: 200px;
}

#trustpilot {
  .img-container {
    border-radius: 50%;
    position: relative;

    height: rem-calc(200);
    width: rem-calc(200);
    margin: auto;
    text-align: center;
  }

  h3.h2 {
    font-weight: bold;
    color: $blue;
    font-size: 2.2rem;
  }
  p.manchet {
    font-weight: bold;
  }

  .tesimonials {
    .rating-container {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      align-content: center;

      i {
        font-size: rem-calc(17);
        margin: 0;
        padding: 0;
        color: $white;
        background: $trustpilot-green-dark;
        padding: rem-calc(8);
        margin: rem-calc(2);
      }
    }
    img {
      height: 50px;
      margin-top: rem-calc(5);
      width: 50px;
      border-radius: 50%;
    }
    .author-info {
      font-weight: bold;
      span {
        font-weight: normal;
      }
    }
    p {
      font-weight: 600;
      text-align: center;
      margin: 0;
    }
  }
  .trustpilot-container {
    .review {
      display: grid;

      grid-template-columns: 1fr;
      grid-auto-rows: auto minmax(130px, auto) auto;
      grid-gap: rem-calc(10);

      @include breakpoint(large down) {
        margin-top: rem-calc(30);
      }
    }
  }
}

.news-scroll {
  height: 100%;
  display: flex;
  align-items: center;
  a,
  p,
  span,
  div {
    color: $white;
    font-size: rem-calc(14);
    text-transform: uppercase;
    font-family: degular, sans-serif;

    opacity: 0.8;
  }

  span {
    margin-right: 15vw;
  }
}
